# 面试题总结

## 1. Mysql的事务隔离级别

### 1.1 事务的特性

#### 		1. 原子性：

​				一个事务由多个操作组成，要么全部成功，要么全部失败

####         2.  一致性：

​				**多个操作会导致数据更改，要求事务前和事务后的数据根据业务逻辑要保持一致**

#### 		3. 隔离性：

​			多个事务之间相互隔离，互不影响，随着隔离级别的不同而不同

#### 		4. 持久性：

​			最终提交的数据会持久化到数据库中，不会再被rollback

### 1.2  事务的隔离导致的问题

#### 		1. 脏读：

​				一个事务读到了另一个事务还没有提交的数据

#### 		2. 不可重复读：

​				一个事务读到了另一个事务update提交的数据，导致多次提交的数据不一致。

#### 		 3. 虚读：

​				一个事务读到了另一个事务insert提交的数据，导致多次提交的数据不一致。

### 	1.3  事务的隔离级别

#### 			2.1  未提交读（read uncommited）

​					脏读、不可重复读，虚读都无法避免

#### 			2.2  已提交读（read commited)

​					可以避免脏读，但无法避免不可重复读和虚读

#### 			2.3  可重复读（repeatable read）

​					可以避免脏读和不可重复读，但无法避免虚读

#### 			2.4 串行化（serializable）

​					可以避免脏读，不可重复读和虚读		

## 2. 在Spring中怎么使用事务级别

### 2.1  Spring的事务

​		Spring中通过三个接口来实现事务，它们分别是PlatformTransactionManager，TransactionDefinition和 TransactionStatus。

- PlantformTransactionManager是事务平台管理器，JDBC和Hirbernate都对该接口进行了实现，

主要是定义了事务提交的具体代码。

- TransactionDefinition定义了事务的一些属性，通过该对象可以对Spring的事务进行配置，包括配置

readonly:是否只读，配置事务的传播机制、事务的隔离级别，超时。

- TransactionStatus：它主要描述事务的具体状态

### 2.2 xml形式配置事务

​	

```
1. 配置数据源

```

## 3. 数据库

### 	3.1  编写一个 SQL 查询，获取 `Employee` 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

```sql
SELECT
    (SELECT DISTINCT
            Salary
        FROM
            Employee
        ORDER BY Salary DESC
        LIMIT 1 OFFSET 1) AS SecondHighestSalary
```

```sql
SELECT DISTINCT
    Salary AS SecondHighestSalary
FROM
    Employee
ORDER BY Salary DESC
LIMIT 1 OFFSET 1

```

## 4. 在SpringBoot项目中如何使用拦截器

​	这里问如何在Springboot项目下使用拦截器其实问的是拦截器在注解开发的情况下如何使用

### 	4.1 在注解开发下使用拦截器

​		自定义拦截器配置类

```java
public class WebAppConfig extends WebMvcConfigurerAdapter {  
  
    @Override  
    public void addInterceptors(InterceptorRegistry registry) {  
        //注册自定义拦截器，添加拦截路径和排除拦截路径  
        registry.addInterceptor(new InterceptorConfig()).addPathPatterns("api/path/**").excludePathPatterns("api/path/login");  
    }  
} 
```

其中addInterceptors()方法用来添加拦截器，addPathPatterns用来指定拦截的资源，excludePathPatterns用来指定放过的资源。

​	InterceptorConfig是自己定义的拦截器类，需要实现HandlerInterceptor接口。

```java
public class InterceptorConfig  implements HandlerInterceptor{  
    private static final Logger log = LoggerFactory.getLogger(InterceptorConfig.class);  
    /** 
     * 进入controller层之前拦截请求 
     * @param httpServletRequest 
     * @param httpServletResponse 
     * @param o 
     * @return 
     * @throws Exception 
     */  
    @Override  
    public boolean preHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o) throws Exception {  
  
        log.info("--------开始进入请求地址拦截----------------");  
        
    }  
  
    @Override  
    public void postHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, ModelAndView modelAndView) throws Exception {  
        log.info("--------------处理请求完成后视图渲染之前的处理操作---------------");  
    }  
  
    @Override  
    public void afterCompletion(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, Exception e) throws Exception {  
        log.info("---------------视图渲染之后的操作-------------------------0");  
    }  
} 

```

### 4.2 在xml中使用拦截器

在springmvc.xml中配置拦截器

```xml
<mvc:interceptors>
    <mvc:interceptor>
        <!-- 所有的请求都进入拦截器 -->
        <mvc:mapping path="/**" />
        <!-- 配置具体的拦截器 -->
        <bean class="cn.itcast.ssm.interceptor.InterceptorConfig" />
</mvc:interceptors>
```



### 4.3  在注解开发过程中，如果想通过在拦截器中使用@Autowird注解，获取Spring容器中的对象，当前的配置会有什么问题，该如何解决？

在拦截器中使用@AutoWird注解会发现获取不到注入的对象，获取的对象为null，解决方法是在配置类中添加自定义拦截器的生成方法，加上@Bean注解，将其交给Spring容器管理，同时在拦截器配置类需要传入自定义类的地方调用刚刚定义的方法。如下：

```java
@Configuration
public class WebAppConfig extends WebMvcConfigurerAdapter {  
  
    @Bean
    public InterceptorConfig InterceptorConfig(){
        return new InterceptorConfig();
    }
    
    
    @Override  
    public void addInterceptors(InterceptorRegistry registry) {  
        //注册自定义拦截器，添加拦截路径和排除拦截路径  
 registry.addInterceptor(InterceptorConfig()).addPathPatterns("api/path/**").excludePathPatterns("api/path/login");  
    }  
}
```

这样就可以在拦截器中使用Spring容器中的对象了。















